.dashboard__content__container{
   position: relative;
   height: 100%;
   width: 100%;
   max-width: auto;
   background-color: #f4f4f4;
   border-radius: 20px 0px 0px 0px;
   padding: 2rem 3rem;
}
.dashboard_header{
   position: relative;
   height: fit-content;
   width: 100%;
   padding: 4px;
   justify-self: center;
   display: flex;
   justify-content: space-between;
}
.dashboard_title {
 text-align: start;
 display: block;
}

.dashboard_title p{
 margin-left: 2px;
 font-size: medium;
 color: #838080;
}
.dropdown_T {
   position: relative;
   transform: translateY(-6px);
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}
 .button {
   padding: 0.6rem 1.5rem;
   width: fit-content;
   height: fit-content;
   border: 0;
   outline: 0;
   background-color: #e5e7f8;
   box-shadow: 0 1px 2px 0 rgba(162, 168, 226, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   color: #2831ce;
   text-align: start;
   line-height: 20px;
   font-size: small;
   cursor: pointer;
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);

}
.button:hover {
   background-color: #2831ce;
   color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dropdown_T ul {
   position: absolute;
   width: 100%;
   list-style: none;
   padding: 0;
   margin: 0;
   background: white;
   border-radius: 4px;
   transform: translateX(-32px);
   overflow: hidden;
}
.items_ul li {
   padding: 8px 12px;
}
li:hover {
   cursor: pointer;
}
.cards_container{
   margin-top: 1rem;
   height: fit-content;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
   gap: 2.5rem;
   grid-row: 1;
}
.cards_container .card{
   background: white;
   padding: 1.3rem 2rem;
   display: flex;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   gap: 0.8rem;
   align-items: center;
   border-radius: 12px;
   justify-content: center;
}
.cards_container .card .card__icon{
   color: #2831ce;
   padding: 1rem;
   aspect-ratio: 1/1;
   flex-shrink: 0;
   border-radius: 100%;
   background: #778bfb3f;
}
.numbers{
   font-size: xx-large;
   font-weight: bolder;
   max-height: fit-content;
   text-wrap: wrap;
}
.numbers p{
   font-size: medium;
   font-weight: normal;
}


/* ====================Media Queries================= */
@media only screen and (max-width: 940px) {
   .dashboard__content__container{
      border-radius: 0;
      padding: 2rem 1rem;
   }
   .cards_container .card{
      justify-content: start;
   }
   .dashboard_title {
      display: none;
     }
   .dropdown_T {
      position: relative;
      top: -7px;
      right: 0;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
   }
   .dropdown_T ul {
      transform: translateX(32px);
   }
}
